server.port= 8082
spring.application.name = HOTEL-SERVICE
spring.datasource.url= jdbc:postgresql://localhost:5432/microservices
spring.datasource.username: postgres
spring.datasource.password:root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update


eureka.instance.ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
