server.port=8761
spring.application.name=Service-Registry
eureka.instance.hostname:localhost
#this will not get registered as a client
eureka.client.register-with-eureka=false
#this will not allow user to fetch data from eureka server 
eureka.client.fetch-registry=false